<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Pulsate.cs">
    <Files>
      <File FileName="Assets\scripts\Pulsate.cs" Line="17" Column="54" />
      <File FileName="Assets\scripts\Base.cs" Line="76" Column="50" />
      <File FileName="Assets\scripts\Platform.cs" Line="76" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>